<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*faz com que a imagem ocupwe 100% do tamnho da tela, porem para isso ela pode cortar os cantos da imagens para adaptar ao tamanho*/
            background-attachment: fixed;/*ele fixa a imagem de fundo para que possamos rolar a tela*/

            /*SHORTHAND- BACKGROUND
            Sequencia:
            color > image > position > repeat > [size] > attachement


            >>>background: black  url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            OBS.: o background-size nao funciona dentro da shorthand
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eaque, iure quod quos maiores dolorem voluptatum nisi ratione facilis incidunt fugit adipisci commodi illo error dignissimos dolor amet ipsum alias, aliquid, minus quae maxime impedit tempora molestias? Cupiditate cum placeat, sunt quisquam aperiam molestiae error aliquid voluptate rerum illo voluptates maxime porro itaque, minus aliquam praesentium iusto beatae ea ducimus tenetur quibusdam voluptatum illum. Ipsam obcaecati, voluptatem consequatur nemo voluptatum blanditiis, iure voluptatibus beatae aliquam natus numquam! Quas quidem placeat a blanditiis reprehenderit nisi natus nobis harum corporis iste in, adipisci qui vel numquam. Consequuntur quisquam eos nesciunt non. Repellat iusto maxime magni laborum nostrum sequi quo inventore voluptatem cumque expedita corrupti enim facere voluptates, nihil delectus illo? Atque iste praesentium quas quidem, officia rerum architecto beatae! Rem voluptatem provident sit quidem sunt sed, autem quos nesciunt nulla nihil sequi molestias eius doloribus est eaque repudiandae quas quia distinctio numquam itaque! Officiis porro delectus iure saepe repellat error blanditiis earum, quam at pariatur est quia sapiente illo voluptate? Porro asperiores consequatur commodi minus reprehenderit nisi ullam quae alias. Iusto possimus necessitatibus id repudiandae similique nemo perspiciatis corporis eius? Itaque eveniet dignissimos srimilique illo, dicta sit libero explicabo animi laboriosam cum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eaque, iure quod quos maiores dolorem voluptatum nisi ratione facilis incidunt fugit adipisci commodi illo error dignissimos dolor amet ipsum alias, aliquid, minus quae maxime impedit tempora molestias? Cupiditate cum placeat, sunt quisquam aperiam molestiae error aliquid voluptate rerum illo voluptates maxime porro itaque, minus aliquam praesentium iusto beatae ea ducimus tenetur quibusdam voluptatum illum. Ipsam obcaecati, voluptatem consequatur nemo voluptatum blanditiis, iure voluptatibus beatae aliquam natus numquam! Quas quidem placeat a blanditiis reprehenderit nisi natus nobis harum corporis iste in, adipisci qui vel numquam. Consequuntur quisquam eos nesciunt non. Repellat iusto maxime magni laborum nostrum sequi quo inventore voluptatem cumque expedita corrupti enim facere voluptates, nihil delectus illo? Atque iste praesentium quas quidem, officia rerum architecto beatae! Rem voluptatem provident sit quidem sunt sed, autem quos nesciunt nulla nihil sequi molestias eius doloribus est eaque repudiandae quas quia distinctio numquam itaque! Officiis porro delectus iure saepe repellat error blanditiis earum, quam at pariatur est quia sapiente illo voluptate? Porro asperiores consequatur commodi minus reprehenderit nisi ullam quae alias. Iusto possimus necessitatibus id repudiandae similique nemo perspiciatis corporis eius? Itaque eveniet dignissimos similique illo, dicta sit libero explicabo animi laboriosam cum?
        </p>
    </main>
</body>
</html>